# JsonApi

./: JsonApi.sln
JsonApi/: Dockerfile  JsonApi.csproj  Program.cs  appsettings.json
JsonApi/Entity/: CRUDService.cs  JsonApiDbContext.cs  KnownHost.cs  Request.cs
JsonApi/Message/: CalcMessage.cs  Message.cs
JsonApi/Migrations/: 20230115174245_Jsnap.Designer.cs  20230115174245_Jsnap.cs  20230115182910_RemoveDatetime.Designer.cs  20230115182910_RemoveDatetime.cs  JsonApiDbContextModelSnapshot.cs
JsonApi/Properties/: launchSettings.json
JsonApi/Services/: CalcService.cs
